<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="${pageContext.servletContext.contextPath}/index.jsp">AppCreditos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.servletContext.contextPath}/creditoServlet?accion=alistar">Listar Creditos <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.servletContext.contextPath}/view/creditoServlet.jsp">b</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" name="accion" value="listar" href="${pageContext.servletContext.contextPath}/view/creditoServlet.jsp">a</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"  href="${pageContext.servletContext.contextPath}/view/creditoServlet.jsp">d</a>
                </li>
       

        </div>
                
                 <div >
                    <a href="#">
                                 <c:out value="${sessionScope.USUARIO}"/>
                                 cerrar session:
                    </a>
                </div>
    </nav>
